<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <h4>Printing Hellow World</h4>
        <p id="print-hw"></p>
    </div>
    <div>
        <h4>Print Sum of Integers</h4>
        <p id="Sum-integers"></p>
    </div>
    <div>
        <h4>SquareRoot of a number</h4>
        <p id="sqrt-num"></p>
    </div>
    <div>
        <h4>Area of Triangle</h4>
        <p id="area-tri"></p>
    </div>
    <div>
        <h4>Kilometers to Miles</h4>
        <p id="ki-to-mi"></p>
    </div>
    <div>
        <h4>Checking Negative,Positive or Zero numbers</h4>
        <p id="check-numbers"></p>
    </div>
    <div>
        <h4>Factorial NUmbers</h4>
        <p id="fact-num"></p>
    </div>
    <div>
        <h4>Fibonacci Series</h4>
        <p id="fibo-series"></p>
    </div>
    <div>
        <h4>The Five cards from shuffled deck is,</h4>
        <p id="card-deck"></p>
    </div>
    <div>
        <h4>Sorting Words Aphabetically</h4>
        <p id="sort-aplh"></p>
    </div>
    <div>
        <h4>Object Creating.</h4>
        <p id="object-creation"></p>
    </div>
    <div>
        <h4>Variables, operators,Datatypes</h4>
        <p id="numVar"></p>
        <p id="str"></p>
        <p id="concat"></p>
    </div>
    <div>
        <h4>Object Declaration and Handling</h4>
        <p id="objectField"></p>
    </div>
    <div>
        <h4>Events in js</h4>
        <button onclick="events()" onmouseout="events1()" onmouseover="events2()" onkeydown="events3()" id="eventbutton">I'm a Button</button>
    </div>
    <div>
        <h4>Arrays and Objects in JS</h4>
        <p id="demo_array"></p>
        <p id="demo_array1"></p>
    </div>
    <!-- Java Script added at the last -->
    <script type="text/javascript" src="Assets/variableDataTypes.js"></script>
    <script type="text/javascript">
        function events() {
            document.getElementById('eventbutton').style.backgroundColor = 'Red';
        }

        function events1() {
            document.getElementById('eventbutton').style.backgroundColor = 'Green';
        }

        function events2() {
            document.getElementById('eventbutton').style.backgroundColor = 'Blue';
        }

        function events3() {
            document.getElementById('eventbutton').style.backgroundColor = 'Gray';

        }
    </script>
    <script>
        const number = [45, 23, 67, 6, 14, 57];
        number.sort();
        document.getElementById('demo_array').innerHTML = number;
    </script>
</body>

</html>